# electronicMarket

./: .gitignore  README.md
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-common/src/main/java/com/taotao/cmmon/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-content/: .project  pom.xml
taotao-content/taotao-content-interface/: .project  pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: .project
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClientPool.java
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJdeis.java  TestRedisSpring.java
taotao-item-web/: .project  pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: HtmlGenController.java  ItemController.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: people.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/test/java/com/taotao/freemark/test/: People.java  TestFreeMarker.java
taotao-manger/: .project  pom.xml
taotao-manger-web/: .project  .springBeans  pom.xml
taotao-manger-web/.svn/: wc.db
taotao-manger-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexControllerManger.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manger-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manger-web/src/main/resources/resource/: resource.properties
taotao-manger-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  index.jsp
taotao-manger-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manger/.svn/: wc.db
taotao-manger/taotao-manger-dao/: .project
taotao-manger/taotao-manger-interface/: .project  pom.xml
taotao-manger/taotao-manger-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manger/taotao-manger-pojo/: .project  pom.xml
taotao-manger/taotao-manger-service/: .project  pom.xml
taotao-manger/taotao-manger-service/src/main/java/com/taotao/jedis/: JedisClientCluster.java
taotao-manger/taotao-manger-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manger/taotao-manger-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
taotao-manger/taotao-manger-service/src/main/webapp/WEB-INF/: web.xml
taotao-manger/taotao-manger-service/src/test/java/com/taotao/activemq/: TestActiveMq.java  springActivemq.java
taotao-manger/taotao-manger-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-portal-web/: .project  pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: AD1Node.java
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: .project  pom.xml
taotao-search-web/: .project  pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: .project  pom.xml
taotao-search/taotao-search-service/: .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMq.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
taotao-sso/: .project  pom.xml
taotao-sso-web/: .project  pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: .project  pom.xml
taotao-sso/taotao-sso-service/: .project  pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/jedis/: JedisClient.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
